pipeline{
        agent any
        options{
                timestamps()
        }
        parameters{
                choice(name: 'CHOICE', choices: 'YES\nNO', description: 'SELECT ONE')
        }
        stages{
                stage('DRYRUN'){
                        steps{
                                retry(3){script{
                                        if("$CHOICE" == "YES")
                                        {
                                                currentBuild.result = "ABORTED"
                                                error("DRY RUN")
                                       } }
                                }
                        }
                }
        }
}
